{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nuxt/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/nuxt:browser",
      "options": {
        "buildDir": "dist/apps/nuxt"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx-plus/nuxt:server",
      "options": {
        "browserTarget": "nuxt:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "browserTarget": "nuxt:build:production",
          "dev": false
        }
      }
    },
    "static": {
      "executor": "@nx-plus/nuxt:static",
      "options": {
        "browserTarget": "nuxt:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nuxt/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nuxt"],
      "options": {
        "jestConfig": "apps/nuxt/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
